// 1. What project key does ind 8 have?
document.querySelector('[name="8"]')?.value;

// 2. What does the project query actually return?
fetch(
  "https://leaf.va.gov/platform/projects/api/form/query/?q=" +
    encodeURIComponent(
      JSON.stringify({
        terms: [
          { id: "deleted", operator: "=", match: 0, gate: "AND" },
          {
            id: "2",
            operator: "=",
            match: document.querySelector('[name="8"]')?.value,
            gate: "AND",
          },
        ],
        joins: [],
        sort: {},
        getData: ["2", "29", "37"],
      }),
    ) +
    "&x-filterData=recordID,",
  { credentials: "include" },
)
  .then((r) => r.json())
  .then((d) => console.log(JSON.stringify(d)));
